<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEGA - Panel de Consultor</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- CDN para Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <a href="../index.html" class="logo-link">
        <img src="../img/Logo.jpg" alt="MEGA Logo" class="mega-logo">
      </a>
      <h2 class="mega-subtitle">MegaQuestion - Consultor</h2>
    </div>
    <div class="user-menu">
      <span class="username">Consultor</span>
      <button class="btn" onclick="toggleDarkMode()" data-tooltip="Alternar entre modo claro y oscuro">
        <i class="fas fa-moon"></i> Modo Oscuro
      </button>
      <button class="btn logout-btn" onclick="logout()" data-tooltip="Cerrar sesión">
        <i class="fas fa-sign-out-alt"></i> Salir
      </button>
    </div>
  </header>

  <div class="main-container">
    <main class="main-content">
      <div class="welcome-section">
        <h1>Reportes y Análisis</h1>
        <div class="consultor-actions">
          <a href="generar-reporte/index.html" class="btn" data-tooltip="Generar un reporte en PDF o Excel">
            <i class="fas fa-file-export"></i> Generar Reporte
          </a>
          <button class="btn success" data-tooltip="Ver estadísticas detalladas">
            <i class="fas fa-chart-line"></i> Ver Estadísticas
          </button>
        </div>
        <!-- Gráfico Circular Adicional: Progreso de Encuestas -->
        <div class="chart-container" style="max-width: 400px; margin: 20px auto;">
          <canvas id="surveyProgressChart"></canvas>
        </div>
      </div>

      <section class="section">
        <h2><i class="fas fa-poll-h"></i> Resultados de Encuestas</h2><br>
        <div class="filters">
          <select class="filter-select">
            <option>Todas las encuestas</option>
            <option>Evaluación 360°</option>
            <option>Clima Laboral</option>
          </select>
          <select class="filter-select">
            <option>Últimos 30 días</option>
            <option>Últimos 3 meses</option>
            <option>Todo el período</option>
          </select>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Encuesta</th>
                <th>Fecha</th>
                <th>Participantes</th>
                <th>Puntuación</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Encuesta">Evaluación 360°</td>
                <td data-label="Fecha">01/08/2025</td>
                <td data-label="Participantes">45</td>
                <td data-label="Puntuación">4.2/5</td>
                <td data-label="Acciones">
                  <button class="btn"><i class="fas fa-eye"></i> Ver</button>
                </td>
              </tr>
              <tr>
                <td data-label="Encuesta">Clima Laboral</td>
                <td data-label="Fecha">15/07/2025</td>
                <td data-label="Participantes">32</td>
                <td data-label="Puntuación">3.8/5</td>
                <td data-label="Acciones">
                  <button class="btn"><i class="fas fa-eye"></i> Ver</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <h2><i class="fas fa-users"></i> Encuestas Contestadas por Usuario</h2><br>
        <div class="summary-cards">
          <div class="summary-card included">
            <i class="fas fa-check-circle summary-icon"></i>
            <div class="summary-number" id="completed-users-count">0</div>
            <div class="summary-label">Usuarios que Contestaron</div>
          </div>
        </div>
        <div class="filters">
          <select id="survey-filter-completed" class="filter-select">
            <option value="">Todas las encuestas</option>
            <option value="Evaluación 360°">Evaluación 360°</option>
            <option value="Clima Laboral">Clima Laboral</option>
          </select>
          <select id="department-filter-completed" class="filter-select">
            <option value="">Todos los departamentos</option>
            <option value="TI">TI</option>
            <option value="Legal">Legal</option>
            <option value="Finanzas">Finanzas</option>
          </select>
          <input type="text" id="user-search-completed" class="search-input" placeholder="Buscar usuario...">
        </div>
        <div id="loading-completed" class="loading-spinner" style="display: none;">
          <i class="fas fa-spinner fa-spin"></i> Cargando...
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Rol</th>
                <th>Encuestas Contestadas</th>
                <th>Fechas</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="completed-users-table">
              <!-- Datos generados dinámicamente -->
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <h2><i class="fas fa-exclamation-circle"></i> Usuarios Pendientes por Contestar</h2><br>
        <div class="summary-cards">
          <div class="summary-card excluded">
            <i class="fas fa-exclamation-circle summary-icon"></i>
            <div class="summary-number" id="pending-users-count">0</div>
            <div class="summary-label">Usuarios Pendientes</div>
          </div>
        </div>
        <div class="filters">
          <select id="survey-filter-pending" class="filter-select">
            <option value="">Todas las encuestas</option>
            <option value="Evaluación 360°">Evaluación 360°</option>
            <option value="Clima Laboral">Clima Laboral</option>
          </select>
          <select id="department-filter-pending" class="filter-select">
            <option value="">Todos los departamentos</option>
            <option value="TI">TI</option>
            <option value="Legal">Legal</option>
            <option value="Finanzas">Finanzas</option>
          </select>
          <input type="text" id="user-search-pending" class="search-input" placeholder="Buscar usuario...">
        </div>
        <div id="loading-pending" class="loading-spinner" style="display: none;">
          <i class="fas fa-spinner fa-spin"></i> Cargando...
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Rol</th>
                <th>Encuestas Pendientes</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="pending-users-table">
              <!-- Datos generados dinámicamente -->
            </tbody>
          </table>
        </div>
      </section>

      <section class="section">
        <h2><i class="fas fa-chart-bar"></i> Gráficos de Resultados</h2><br>
        <!-- Gráfico de Barras con Chart.js -->
        <div class="chart-container">
          <canvas id="kpiChart"></canvas>
        </div>
        <div class="kpi-table">
          <table>
            <thead>
              <tr>
                <th>Categoría</th>
                <th>Resultados</th>
                <th>Total</th>
                <th>Cambio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Calidad</td>
                <td>
                  <div class="progress-bar">
                    <div class="bar red" style="width: 10%"></div>
                    <div class="bar yellow" style="width: 10%"></div>
                    <div class="bar green" style="width: 64%"></div>
                  </div>
                </td>
                <td>84%</td>
                <td><span class="change up">↑ 10%</span></td>
              </tr>
              <tr>
                <td>Objetivos</td>
                <td>
                  <div class="progress-bar">
                    <div class="bar red" style="width: 15%"></div>
                    <div class="bar yellow" style="width: 16%"></div>
                    <div class="bar green" style="width: 38%"></div>
                  </div>
                </td>
                <td>69%</td>
                <td><span class="change down">↓ 4%</span></td>
              </tr>
              <tr>
                <td>Bienestar</td>
                <td>
                  <div class="progress-bar">
                    <div class="bar red" style="width: 8%"></div>
                    <div class="bar yellow" style="width: 11%"></div>
                    <div class="bar green" style="width: 62%"></div>
                  </div>
                </td>
                <td>81%</td>
                <td><span class="change up">↑ 3%</span></td>
              </tr>
              <tr>
                <td>Comunicación</td>
                <td>
                  <div class="progress-bar">
                    <div class="bar yellow" style="width: 12%"></div>
                    <div class="bar green" style="width: 72%"></div>
                  </div>
                </td>
                <td>84%</td>
                <td><span class="change up">↑ 2%</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <footer class="footer">
    <p class="copyright">Derechos Reservados <br>
      Desarrollado por Equipo UTOE <br>
      MEGA @Copy 2025</p>
  </footer>

  <!-- Modal para Detalles de Usuario -->
  <div id="userModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Detalles del Usuario</h2>
      <p id="modalContent"></p>
    </div>
  </div>

  <!-- Notificación Toast -->
  <div id="notification" class="notification" style="display: none;"></div>

  <script>
    // Datos ficticios para usuarios y encuestas
    const users = [
      { id: 1, name: "Ana López", department: "TI", role: "Desarrolladora Frontend", surveys: [{ name: "Evaluación 360°", date: "01/08/2025" }, { name: "Clima Laboral", date: "15/07/2025" }] },
      { id: 2, name: "Carlos Ramírez", department: "TI", role: "Analista de Sistemas", surveys: [{ name: "Evaluación 360°", date: "02/08/2025" }] },
      { id: 3, name: "María González", department: "TI", role: "Ingeniera DevOps", surveys: [] },
      { id: 4, name: "Pedro Sánchez", department: "TI", role: "Desarrollador Backend", surveys: [{ name: "Clima Laboral", date: "16/07/2025" }] },
      { id: 5, name: "Laura Martínez", department: "TI", role: "Administradora de Bases de Datos", surveys: [{ name: "Evaluación 360°", date: "03/08/2025" }, { name: "Clima Laboral", date: "17/07/2025" }] },
      { id: 6, name: "Javier Torres", department: "TI", role: "Líder Técnico", surveys: [] },
      { id: 7, name: "Sofía Ruiz", department: "Legal", role: "Abogada Corporativa", surveys: [{ name: "Evaluación 360°", date: "01/08/2025" }] },
      { id: 8, name: "Miguel Ortega", department: "Finanzas", role: "Analista Financiero", surveys: [{ name: "Clima Laboral", date: "15/07/2025" }] },
      { id: 9, name: "Elena Vargas", department: "TI", role: "Especialista en Seguridad", surveys: [{ name: "Evaluación 360°", date: "02/08/2025" }, { name: "Clima Laboral", date: "16/07/2025" }] },
      { id: 10, name: "Roberto Díaz", department: "TI", role: "Administrador de Redes", surveys: [] },
      { id: 11, name: "Lucía Fernández", department: "Legal", role: "Asesora Legal Senior", surveys: [{ name: "Clima Laboral", date: "17/07/2025" }] },
      { id: 12, name: "Andrés Morales", department: "Finanzas", role: "Contador Senior", surveys: [{ name: "Evaluación 360°", date: "03/08/2025" }] }
    ];

    const allSurveys = ["Evaluación 360°", "Clima Laboral"];

    // Funciones para acciones
    function viewUserDetails(userId) {
      const user = users.find(u => u.id === userId);
      document.getElementById('modalContent').innerHTML = `
        <strong>Nombre:</strong> ${user.name}<br>
        <strong>Departamento:</strong> ${user.department}<br>
        <strong>Rol:</strong> ${user.role}<br>
        <strong>Encuestas:</strong> ${user.surveys.length > 0 ? user.surveys.map(s => `${s.name} (${s.date})`).join(", ") : "Ninguna"}
      `;
      document.getElementById('userModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('userModal').style.display = 'none';
    }

    function sendReminder(userId) {
      const user = users.find(u => u.id === userId);
      const pendingSurveys = allSurveys.filter(survey => !user.surveys.some(s => s.name === survey));
      showNotification(`Recordatorio enviado a ${user.name} para completar: ${pendingSurveys.join(", ")}`);
    }

    function showNotification(message) {
      const notification = document.getElementById('notification');
      notification.textContent = message;
      notification.style.display = 'block';
      setTimeout(() => notification.style.display = 'none', 3000);
    }

    // Modo Oscuro
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }

    // Actualizar tablas con simulación de carga
    function updateTables() {
      const completedLoading = document.getElementById("loading-completed");
      const pendingLoading = document.getElementById("loading-pending");
      completedLoading.style.display = 'block';
      pendingLoading.style.display = 'block';

      setTimeout(() => {
        const completedSearch = document.getElementById("user-search-completed").value.toLowerCase();
        const completedSurveyFilter = document.getElementById("survey-filter-completed").value;
        const completedDeptFilter = document.getElementById("department-filter-completed").value;
        const pendingSearch = document.getElementById("user-search-pending").value.toLowerCase();
        const pendingSurveyFilter = document.getElementById("survey-filter-pending").value;
        const pendingDeptFilter = document.getElementById("department-filter-pending").value;

        // Tabla de encuestas contestadas
        const completedTable = document.getElementById("completed-users-table");
        completedTable.innerHTML = "";
        let completedUsersCount = 0;
        users.forEach(user => {
          if (
            user.surveys.length > 0 &&
            user.name.toLowerCase().includes(completedSearch) &&
            (!completedSurveyFilter || user.surveys.some(s => s.name === completedSurveyFilter)) &&
            (!completedDeptFilter || user.department === completedDeptFilter)
          ) {
            completedUsersCount++;
            const row = document.createElement("tr");
            row.innerHTML = `
              <td data-label="Nombre">${user.name}</td>
              <td data-label="Rol">${user.role}</td>
              <td data-label="Encuestas Contestadas">${user.surveys.map(s => s.name).join(", ")}</td>
              <td data-label="Fechas">${user.surveys.map(s => s.date).join(", ")}</td>
              <td data-label="Acciones">
                <button class="btn" onclick="viewUserDetails(${user.id})"><i class="fas fa-eye"></i> Ver</button>
              </td>
            `;
            completedTable.appendChild(row);
          }
        });
        document.getElementById("completed-users-count").textContent = completedUsersCount;

        // Tabla de usuarios pendientes
        const pendingTable = document.getElementById("pending-users-table");
        pendingTable.innerHTML = "";
        let pendingUsersCount = 0;
        users.forEach(user => {
          const pendingSurveys = allSurveys.filter(survey => !user.surveys.some(s => s.name === survey));
          if (
            pendingSurveys.length > 0 &&
            user.name.toLowerCase().includes(pendingSearch) &&
            (!pendingSurveyFilter || pendingSurveys.includes(pendingSurveyFilter)) &&
            (!pendingDeptFilter || user.department === pendingDeptFilter)
          ) {
            pendingUsersCount++;
            const row = document.createElement("tr");
            row.innerHTML = `
              <td data-label="Nombre">${user.name}</td>
              <td data-label="Rol">${user.role}</td>
              <td data-label="Encuestas Pendientes">${pendingSurveys.join(", ")}</td>
              <td data-label="Acciones">
                <button class="btn warning" onclick="sendReminder(${user.id})"><i class="fas fa-bell"></i> Recordatorio</button>
              </td>
            `;
            pendingTable.appendChild(row);
          }
        });
        document.getElementById("pending-users-count").textContent = pendingUsersCount;

        completedLoading.style.display = 'none';
        pendingLoading.style.display = 'none';
      }, 500); // Simula un retraso de 0.5 segundos
    }

    // Event listeners para filtros y búsqueda
    const filters = ["user-search-completed", "survey-filter-completed", "department-filter-completed", "user-search-pending", "survey-filter-pending", "department-filter-pending"];
    filters.forEach(id => {
      document.getElementById(id).addEventListener("input", updateTables);
      document.getElementById(id).addEventListener("change", updateTables);
    });

    // Carga inicial
    updateTables();

    // Inicializar Gráfico de Barras (KPIs)
    const kpiCtx = document.getElementById('kpiChart').getContext('2d');
    new Chart(kpiCtx, {
      type: 'bar',
      data: {
        labels: ['Calidad', 'Objetivos', 'Bienestar', 'Comunicación'],
        datasets: [{
          label: 'Porcentaje Total',
          data: [84, 69, 81, 84],
          backgroundColor: ['#2ecc71', '#f1c40f', '#0d47a1', '#27ae60'],
          borderColor: ['#27ae60', '#e67e22', '#1565c0', '#2196f3'],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            max: 100,
            title: {
              display: true,
              text: 'Porcentaje (%)'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Categorías'
            }
          }
        },
        plugins: {
          legend: {
            display: true
          },
          title: {
            display: true,
            text: 'Resultados por Categoría'
          }
        }
      }
    });

    // Inicializar Gráfico Circular (Progreso de Encuestas)
    const progressCtx = document.getElementById('surveyProgressChart').getContext('2d');
    new Chart(progressCtx, {
      type: 'pie',
      data: {
        labels: ['Encuestas Completadas', 'Encuestas Pendientes'],
        datasets: [{
          data: [77, 23], // Ejemplo: 77% completadas
          backgroundColor: ['#2ecc71', '#f39c12'],
          borderColor: ['#fff', '#fff'],
          borderWidth: 2
        }]
      },
      options: {
        plugins: {
          legend: {
            position: 'bottom'
          },
          title: {
            display: true,
            text: 'Progreso de Encuestas'
          }
        }
      }
    });
  </script>
</body>
</html>